mafaldadionmoniz/lab1-2802/.github/actions/saudador-pro/action.yml
name: 'Saudador Pro'
description: 'Saúda um utilizador com um nível de entusiasmo personalizável'
inputs:
  nome_utilizador:
    description: 'Nome da pessoa a saudar'
    required: true
    default: 'Estudante GH-200'
  entusiasmo:
    description: 'Sinal de pontuação para a saudação'
    required: false
    default: '!'
runs:
  using: 'node20' # Define a versão do Node.js suportada
  main: 'index.js'

mafaldadionmoniz/lab1-2802/.github/workflows/teste-lab1.yml
- name: Executar Saudador Pro
  uses: ./.github/actions/saudador-pro
  with:
    nome_utilizador: 'Carlos'
    entusiasmo: '!!!'